NEXT_PUBLIC_ALCHEMY_API_KEY='bgjz1wklVPRe8NpziS684j8AGHiihFMF'
NEXT_PUBLIC_ALCHEMY_NETWORK='goerli'

NEXT_PUBLIC_ARTWORK_CONTRACT_ADDRESS='0x707531c9999AaeF9232C8FEfBA31FBa4cB78d84a'
NEXT_PUBLIC_ARTWORKMINTER_CONTRACT_ADDRESS='0x24432a08869578aAf4d1eadA12e1e78f171b1a2b'
NEXT_PUBLIC_CARD_CONTRACT_ADDRESS='0xbf2ad38fd09F37f50f723E35dd84EEa1C282c5C9'